{
    'Font Size': 9,
    'Default Order Book Depth': 5,
    'Initial Market View Exchange': 'Bittrex',
    'Initial Market View Base Currency': 'USD',
    'Initial Market View Quote Currency': 'BTC',
    'Initial Market View Chart Interval': '15 Minutes',
    'Initial Market View Chart Lookback': '1 Day',
    'Initial Main Window Position and Size': {
        'left':     50,
        'top':      50,
        'width':    1500,
        'height':   800
    },
    'Exchange Classes to Initialize': [
        'Binance',
        'Bittrex',
        'Coinbase',
        'Hotbit',
        'Kucoin',
        'Poloniex'
    ],
    'Exchanges to Load': [
        'Binance',
        'Bittrex',
        'Kucoin',
        'Poloniex'
    ],
    'Exchanges with Trading API': {
        'Binance': { 'API Password': 'False' },
        'Bittrex': { 'API Password': 'False' },
        'Kucoin': { 'API Password': 'True' },
        'Poloniex': { 'API Password': 'False' }
    },
    'Exchange Currency Rename Map': {
        'Bittrex':  {
                        'BITS': 'BITS_BITSWIFT',
                        'BCH': 'BCHABC',
                        'BSV': 'BCHSV'
                    },
        'Poloniex': {
                        'BITS': 'BITS_BITSTAR',
                        'BTM': 'BTM_BITMARK',
                        'STR': 'XLM',
                        'APH': 'APH_APHRODITE'
                    },
        'Binance':  {
                    },
        'Kucoin':   {
                        'CPC': 'CPC_CPCHAIN',
                        'HOT': 'HOT_HOTNOW'
                    },
    },
    'Chart Interval': {
        '1 Minute':     1,
        '5 Minutes':    5,
        '15 Minutes':   15,
        '30 Minutes':   30,
        '1 Hour':       60,
        '4 Hours':      4*60,
        '8 Hours':      8*60,
        '1 Day':        24*60
    },
    'Chart Lookback Window': {
        '1 Day':    24*60,         # translations into minutes
        '5 Days':   5*24*60,
        '1 Month':  30*24*60,
        '3 Months': 3*30*24*60
    }
}
